<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
      <PackageReference Include="DartSassHost" Version="1.0.6" />
      <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.21.6" />
      <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.5" />
      <PackageReference Include="Microsoft.ClearScript.Complete" Version="7.4.3" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0-preview.7.23375.9" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="bootstrap-email.scss" />
      <EmbeddedResource Include="bootstrap-head.scss" />
      <EmbeddedResource Include="scss\components\_alert.scss" />
      <EmbeddedResource Include="scss\components\_badge.scss" />
      <EmbeddedResource Include="scss\components\_button.scss" />
      <EmbeddedResource Include="scss\components\_card.scss" />
      <EmbeddedResource Include="scss\components\_container.scss" />
      <EmbeddedResource Include="scss\components\_grid.scss" />
      <EmbeddedResource Include="scss\components\_hr.scss" />
      <EmbeddedResource Include="scss\components\_image.scss" />
      <EmbeddedResource Include="scss\components\_preview.scss" />
      <EmbeddedResource Include="scss\components\_stack.scss" />
      <EmbeddedResource Include="scss\components\_table.scss" />
      <EmbeddedResource Include="scss\helpers\_functions.scss" />
      <EmbeddedResource Include="scss\helpers\_mixins.scss" />
      <EmbeddedResource Include="scss\helpers\_selectors_for_utils.scss" />
      <EmbeddedResource Include="scss\utilities\_background.scss" />
      <EmbeddedResource Include="scss\utilities\_border-radius.scss" />
      <EmbeddedResource Include="scss\utilities\_border.scss" />
      <EmbeddedResource Include="scss\utilities\_color.scss" />
      <EmbeddedResource Include="scss\utilities\_display.scss" />
      <EmbeddedResource Include="scss\utilities\_sizing.scss" />
      <EmbeddedResource Include="scss\utilities\_spacing.scss" />
      <EmbeddedResource Include="scss\utilities\_text-decoration.scss" />
      <EmbeddedResource Include="scss\utilities\_typography.scss" />
      <EmbeddedResource Include="scss\utilities\_valign.scss" />
      <EmbeddedResource Include="scss\_helpers.scss" />
      <EmbeddedResource Include="scss\_reboot_email.scss" />
      <EmbeddedResource Include="scss\_reboot_head.scss" />
      <EmbeddedResource Include="scss\_variables.scss" />
      <None Remove="sass\bootstrap-email.scss" />
      <None Remove="sass\bootstrap-head.scss" />
      <None Remove="sass\scss\_helpers.scss" />
      <None Remove="sass\scss\_reboot_email.scss" />
      <None Remove="sass\scss\_reboot_head.scss" />
      <None Remove="sass\scss\_variables.scss" />
      <None Remove="sass\scss\components\_alert.scss" />
      <None Remove="sass\scss\components\_badge.scss" />
      <None Remove="sass\scss\components\_button.scss" />
      <None Remove="sass\scss\components\_card.scss" />
      <None Remove="sass\scss\components\_container.scss" />
      <None Remove="sass\scss\components\_grid.scss" />
      <None Remove="sass\scss\components\_hr.scss" />
      <None Remove="sass\scss\components\_image.scss" />
      <None Remove="sass\scss\components\_preview.scss" />
      <None Remove="sass\scss\components\_stack.scss" />
      <None Remove="sass\scss\components\_table.scss" />
      <None Remove="sass\scss\helpers\_functions.scss" />
      <None Remove="sass\scss\helpers\_mixins.scss" />
      <None Remove="sass\scss\helpers\_selectors_for_utils.scss" />
      <None Remove="sass\scss\utilities\_background.scss" />
      <None Remove="sass\scss\utilities\_border.scss" />
      <None Remove="sass\scss\utilities\_border-radius.scss" />
      <None Remove="sass\scss\utilities\_color.scss" />
      <None Remove="sass\scss\utilities\_display.scss" />
      <None Remove="sass\scss\utilities\_sizing.scss" />
      <None Remove="sass\scss\utilities\_spacing.scss" />
      <None Remove="sass\scss\utilities\_text-decoration.scss" />
      <None Remove="sass\scss\utilities\_typography.scss" />
      <None Remove="sass\scss\utilities\_valign.scss" />
      <None Remove="scss\variables\_colors.scss" />
      <EmbeddedResource Include="scss\variables\_colors.scss" />
      <None Remove="scss\variables\_body.scss" />
      <EmbeddedResource Include="scss\variables\_body.scss" />
      <None Remove="scss\variables\_borders.scss" />
      <EmbeddedResource Include="scss\variables\_borders.scss" />
      <None Remove="scss\variables\_buttons.scss" />
      <EmbeddedResource Include="scss\variables\_buttons.scss" />
      <None Remove="scss\variables\_tables.scss" />
      <EmbeddedResource Include="scss\variables\_tables.scss" />
      <None Remove="scss\variables\_typography.scss" />
      <EmbeddedResource Include="scss\variables\_typography.scss" />
      <None Remove="scss\variables\_utilities.scss" />
      <EmbeddedResource Include="scss\variables\_utilities.scss" />
    </ItemGroup>


</Project>
