<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>UnDotNet.BootstrapEmail</RootNamespace>
        <GenerateManifests>true</GenerateManifests>
        <Version>1.1.0</Version>
        
        <Authors>John Campion</Authors>
        <PackageTags>bootstrap;email;fluentemail;templates</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIconUrl>https://raw.githubusercontent.com/UnDotNet/BootstrapEmail/main/assets/bootstrapemail_logo.png</PackageIconUrl>
        <PackageIcon>bootstrapemail_logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/UnDotNet/BootstrapEmail</PackageProjectUrl>
        <RepositoryUrl>https://github.com/UnDotNet/BootstrapEmail</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssetsDirectory>../assets</AssetsDirectory>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.4"/>
      <PackageReference Include="AngleSharp.XPath" Version="2.0.3"/>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'"/>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'"/>
      <PackageReference Include="NUglify" Version="1.20.7"/>
      <PackageReference Include="PreMailer.Net" Version="2.4.0"/>
      <PackageReference Include="UnDotNet.HtmlToText" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\body.html"/>
      <EmbeddedResource Include="Templates\container.html"/>
      <EmbeddedResource Include="Templates\div.html"/>
      <EmbeddedResource Include="Templates\layout.html"/>
      <EmbeddedResource Include="Templates\table-left.html"/>
      <EmbeddedResource Include="Templates\table-to-tbody.html"/>
      <EmbeddedResource Include="Templates\table-to-tr.html"/>
      <EmbeddedResource Include="Templates\table.html"/>
      <EmbeddedResource Include="Templates\td.html"/>
      <EmbeddedResource Include="Templates\tr.html"/>
      <EmbeddedResource Include="Sass\bootstrap-email.css"/>
      <EmbeddedResource Include="Sass\bootstrap-head.css"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UnDotNet.BootstrapEmail.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="$(AssetsDirectory)/bootstrapemail_logo.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>


</Project>
